#!/bin/bash

_ah.substring.return.if.not.in.string() {

: ' SYNTAX: _ah.substring.return.if.not.in.string SUBSTRING STRING

		- Returns SUBSTRING if SUBSTRING is NOT included in STRING,
		  otherwise returns nothing resp. an empty string.
'
if [ -z "$(echo $2 | grep $1)" ]
	then 
		echo "$1"
fi
}	

_ah.cheat.sh.with.less.pager() {
	curl -s cht.sh/$1?style=default | less -N -R
}

_ah.tldr.sh() {
	tldr -t base16 $*
}

_ah.create.dummy.files() {
	for ((i=1; i<=9; i++)) do
		touch $i
		echo $i > $i
	done
}

_ah.remove.dummy.files() {
	for ((i=1; i<=9; i++)) do
		rm $i
	done
}
