#!/bin/sh
DIALOG=${DIALOG=Xdialog}
tempfile=`tempfile 2>/dev/null` || tempfile=/tmp/test$$
trap "rm -f $tempfile" 0 1 2 5 15

$DIALOG --title "ah.kernel.maintenance (ɔ) andihafner.com 2018" \
	--radiolist "Tool for maintaining Linux kernels" 30 60 20 \
"List installed kernels (short)" "" off \
"List installed kernels (full)" "" off \
"List and write to file" "" off \
"Uninstall kernels according to filelist" "" off \
"edit this menu" "" off \
"about" "" off \
"close this menu"  "" ON 2> $tempfile

dialogBoxReturnValue=$?; choice=`cat $tempfile`

case $dialogBoxReturnValue in
	0) #echo "'$choice' chosen."
	case $choice in

		"Screen off") ~/bin/ah_screen-off;;

    "List installed kernels (short)")
      dpkg -l 'linux-[ihs]*' | sed '/^ii/!d;/'"$(uname -r | sed "s/\([-0-9]*\)-\([^0-9]\+\)/\1/")"'/d;s/^[^ ]* [^ ]* \([^ ]*\).*/\1/;/[0-9]/!d' | grep -v generic;;

    "List installed kernels (full)")
      dpkg -l 'linux-[ihs]*' | sed '/^ii/!d;/'"$(uname -r | sed "s/\([-0-9]*\)-\([^0-9]\+\)/\1/")"'/d;s/^[^ ]* [^ ]* \([^ ]*\).*/\1/;/[0-9]/!d';;

    "List and write to file")
      dpkg -l 'linux-[ihs]*' | sed '/^ii/!d;/'"$(uname -r | sed "s/\([-0-9]*\)-\([^0-9]\+\)/\1/")"'/d;s/^[^ ]* [^ ]* \([^ ]*\).*/\1/;/[0-9]/!d' | tee zu_entfernende_Kernel;;

    "Uninstall kernels according to filelist")
      cat zu_entfernende_Kernel | xargs sudo apt-get -y purge;;

		"about") Xdialog --title "ah.kernel.maintenance (ɔ) andihafner.com 2018"\
		 	--msgbox\
			"This is as shell script which supports you with maintaining Linux kernels.\n\
			It's based on the 'radiobox' example of Xdialog and should be self explaining ;-)"\
		 	10 100;;

		"edit this menu")
			cd ~/bin;cp ah.kernel.maintenance ah.kernel.maintenance.bak;gvim ah.kernel.maintenance;;
	esac;;

	1) echo "Cancel pressed.";;

255) echo "ESC pressed.";;

esac

